# mad_project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/polito/mad/g18/mad_lab5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/g18/mad_lab5/: BeGroupApplication.kt  MainActivity.kt  MainModel.kt  Navigation.kt  ToastManager.kt
app/src/main/java/it/polito/mad/g18/mad_lab5/firebaseRepositories/: ChatRepositoryImpl.kt  TaskRepositoryImpl.kt  TeamRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/it/polito/mad/g18/mad_lab5/gui/: AuthComponents.kt  CameraComponents.kt  ChatScreenComponents.kt  HomeScreenComponents.kt  SettingsScreenComponents.kt  TaskListScreenComponents.kt  TaskScreenComponents.kt  TeamListScreenComponents.kt  TeamScreenComponent.kt  ThemePreferences.kt  UserListScreenComponents.kt  UserProfileScreenComponents.kt
app/src/main/java/it/polito/mad/g18/mad_lab5/repositories/: ChatRepository.kt  TaskRepository.kt  TeamRepository.kt  UserRepository.kt
app/src/main/java/it/polito/mad/g18/mad_lab5/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/polito/mad/g18/mad_lab5/viewModels/: AddTeamUserListViewModel.kt  CameraViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  DMUserListViewModel.kt  SettingsViewModel.kt  TaskListViewModel.kt  TaskViewModel.kt  TeamListViewModel.kt  TeamViewModel.kt  UserProfileViewModel.kt  UserRegistrationViewModel.kt  UserTeamProfile.kt
app/src/main/res/drawable/: baseline_go_to_achivements.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/it/polito/mad/g18/mad_lab5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
